<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottom_totaltax"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bottom_totaltax"
        android:layout_above="@id/bottom_texview"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="#DD2C00"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtotal_header"
            android:text="Subtotal"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtotal_value"
                android:text="5.0"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_tax"
            android:text="Tax"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tax_value"
            android:text="1.0"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_summary"
            android:text="Total"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalsummary_value"
            android:text="6.0"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DD2C00"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_texview">

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="PAY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"

            />


    </RelativeLayout>

</RelativeLayout>
